import { NextResponse } from "next/server";
import { Item } from "@/types/Item";

const ITEMS: Item[] = [
  {
    id: 1,
    url: '/images/item1.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 2,
    url: '/images/item2.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 3,
    url: '/images/item3.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 4,
    url: '/images/item4.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 5,
    url: '/images/item5.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 6,
    url: '/images/item6.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 7,
    url: '/images/item7.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 8,
    url: '/images/item8.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 9,
    url: '/images/item9.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 10,
    url: '/images/item10.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 11,
    url: '/images/item11.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 12,
    url: '/images/item12.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 13,
    url: '/images/item13.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 14,
    url: '/images/item14.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 15,
    url: '/images/item15.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
  {
    id: 16,
    url: '/images/item16.jpg',
    title: 'テキストテキストテキストテキスト',
    price: 99999,
    texts: [
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト',
      'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
    ],
    size: {
      width: 999,
      depth: 999,
      height: 999,
    },
    color: 'テキスト',
    material: 'テキストテキストテキストテキスト',
  },
];

export async function GET(request: Request) {

  const { searchParams } = new URL(request.url);
  const page = parseInt(searchParams.get('page') || '1', 10);
  const limit = parseInt(searchParams.get('limit') || '10', 10);

  const start = (page - 1) * limit;
  const end = start + limit;
  const paginatedItems = ITEMS.slice(start, end);

  const totalPages = Math.ceil(ITEMS.length / limit);

  return NextResponse.json({ items: paginatedItems, totalPages: totalPages });
}